c1.ID = 1
c1.className = "Ironclad"
c1.type = "Attack"
c1.rarity = "Basic"
c1.cost = 1
c1.effect = "Deal 6 damage"
c1.imgURL = "https://vignette.wikia.nocookie.net/slay-the-spire/images/0/06/Strike_R.png/revision/latest?cb=20181016211045"